<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital Partners</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.navbar,.navbar-header {
			min-height: 120px;
		}
		.navbar-brand {
			padding: 0;
		}
		.navbar-form{
			margin-top: 0;
		}
		.bg-grey{
			background-color: #999999;
		}
		.container-fluid {
			margin-top: 120px;
		}
		@media(min-width:300px){
			.navbar-brand {
				width: 300px !important;
			}
		}
		@media(min-width:768px){
			.navbar-brand {
				width: 400px !important;
			}}
		@media(min-width:992px){
			.navbar-brand {
				width: 400px !important;
			}}
		@media(min-width:1200px){
			.navbar-brand {
				width: 400px !important;
			}}
	</style>
</head>
<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" /></a>
					</div>
					<div class="col-md-6 col-sm-6">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right">
					<span>Call Us Today! (02) 9017 8413</span>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#banner">Home</a></li>
					<li><a href="#">Dating Blog</a></li>
					<li><a href="#">Who We Help</a></li>
					<li><a href="#">Why Vital</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row bg-grey">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-1 col-md-offset-2">
						<img src="images/icon5.png" class="img-responsive center-block" alt="Icon5">
					</div>
					<div class="col-md-5">
						<h3>Lorem Ipsum is simply dummy text of the printing.</h3>
					</div>
					<div class="col-md-2">
						<a class="btn btn-default center-block" href="#" role="button">Download Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>









<div class="row">
<div class="col-md-6 col-md-offset-2">
</div>
</div>
<div class="row">
<div class="col-md-5 col-md-offset-2">
</div>
</div>